spring.application.name=backend
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.fs19.java.backend=INFO
server.port=9099
spring.config.import=.env.properties
jwt.secret=r8IqK9HPT/JZ8WcKkcRUrx5UVT1/5LUQUYbVpz5WtsM=